<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#personal-Info" class="nav-link">summary</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
            <li class="nav-item"><a href="#experience" class="nav-link">experience</a></li>
            <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
            <li class="nav-item"><a href="#code-example" class="nav-link">code example</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">projects</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">contacts</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <img class="portfolio-Photo" src="img/me.jpg" alt="portfolioPhoto">
            <section id="personal-Info">
                <h1>Leisyan Yamaltdinova</h1>
                <h2> Front-End Developer </h2>
                <ul class="contact-Info list">
                    <li class="contact-item"> 
                        <a href="mailto:leisenyamltdinova@gmail.com" target="_blank">
                            <img src="https://img.icons8.com/ios-filled/50/null/circled-envelope.png" class="contact-Icon" alt="email-icon">
                        </a> 
                    </li>
                    <li class="contact-item"> 
                        <a href="https://www.linkedin.com/in/leisyan-yamaltdinova" target="_blank"> 
                            <img src="https://img.icons8.com/ios-filled/50/null/linkedin-circled--v1.png" class="contact-Icon" alt="linked-icon">
                        </a>
                    </li>
                    <li class="contact-item"> 
                        <a href="https://github.com/Leisyan-yam" target="_blank"> 
                            <img src="https://img.icons8.com/ios-filled/50/null/github.png" class="contact-Icon" alt="github-icon">
                        </a>
                    </li>
                    <li class="contact-item"> 
                        <a href="https://t.me/lei_syan" target="_blank"> 
                            <img src="https://img.icons8.com/ios-filled/50/null/telegram.png" class="contact-Icon" alt="telegram-icon">
                        </a>
                    </li>
                </ul>
                <p class="summary">Junior Front-End Developer with solid background in customer service passionate about coding and looking forward to learn much about Web Development and becoming high level professional in IT.</p>
            </section>
        </header>

        <main>
            <div class="main-container">
                <section id="skills">
                    <h3>skills</h3>
                    <ul class="list technologies-list">
                        <li class="technologies-item">
                            <a href="https://www.w3schools.com/html/" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/html-5--v1.png" alt="htmlIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/css3.png" alt="CSSIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://sass-lang.com/guide" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/sass.png" alt="sassIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://learn.javascript.ru/" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/javascript--v1.png" alt="jsIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://www.w3schools.com/react/react_intro.asp" target="_blank">
                                <img src="https://img.icons8.com/office/40/null/react.png" alt="reactIcon"/>
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://git-scm.com/" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/git.png" alt="gitIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://www.figma.com" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/figma--v1.png" alt="figmaIcon">
                            </a>
                        </li>
                        <li class="technologies-item">
                            <a href="https://redux-toolkit.js.org/" target="_blank">
                                <img src="https://img.icons8.com/color/48/null/redux.png" alt="reduxIcon">
                            </a>
                        </li>
                    </ul>
                    <h3>languages</h3>
                    <ul>
                        <li class="list">Russian - Native </li>
                        <li class="list">English - Upper-Intermediate</li>
                    </ul>
                </section>
                <div>
                    <section id="experience">
                        <h3>professional experience</h3>
                        <h4>GE</h4>
                        <h4>Project Manager 
                            <span> (2021-2022)</span>
                        </h4>
                        <ul class="list job-description ">
                            <li>Planning and pro-actively managing the entire process of fulfilling a customer contract from Order Entry to revenue recognition.</li>
                            <li>Maintain communication with the appropriate individuals throughout the process (Installation Specialist, Logistics, Commercial Operations, Account Managers, Service, Modalities, Legal and Finance teams)</li>
                            <li>Implement changes as required for each project.</li>
                            <li>Monthly forecasting of customers’ needs in the systems using internal operational mechanism. Confirm date and plan requested by Customer. Inventory stock control; Updating timely key dates using local operating mechanisms and reports.</li>
                        </ul>
                        <h4>SKF</h4>
                        <h4>Customer service specialist
                            <span> (2017-2021)</span>
                        </h4>
                        <ul class="list job-description ">
                            <li>Manage all order-related activity for an assigned customer base including order processing, delivery schedule, invoicing, and post-delivery support.</li>
                            <li>Receive, prepare, send and follow up on all Requests for quotations (RFQ’s) for the customers to ensure that they are processed in an efficient and timely manner.</li>
                            <li>Arranging and handling of all local shipments for assign customers. Cargo Tracing.</li>
                            <li>Acknowledging and resolving customer complaints.</li>
                            <li>Knowing company products providing answer for various questions. Assist customers with products selection.</li>
                            <li>Prepare specifications and calculations.</li>
                            <li>Weekly payment overdue reports.</li>
                            <li>Process maps and instructions development.</li>
                        </ul>
                    </section>
                    <section id="education">
                        <h3>education </h3>
                        <h4>Ural Federal University 
                            <span> (2013-2017)</span>
                        </h4>
                        <ul class="list list-education">
                            <li>Bachelor of Mechanical Engineering </li>
                        </ul>
                        <h4>Ural Federal University 
                            <span> (2017-2019)</span>
                        </h4>
                        <ul class="list list-education">
                            <li>Business School. Retraing course of Linguistics - Technical Translate.  </li>
                        </ul>
                        <h4>Can She Code LLC  
                            <span> (2022)</span>
                        </h4>
                        <ul class="list list-education">
                            <li>Front-End Development Course  </li>
                        </ul>
                    </section>
                </div>
            </div>
            <section id="code-example">
                <h3 class="project-title">code example</h3>
                <div class="code">
                    <pre>
                        <code>
const movies = ["Proposal", "Bridgit Jones Diary", 
"Me myself and Irene"];
const moviesUpdate = movies.map(item => {
return "I have seen" + item + "last week"
});
alert(moviesUpdate)
                        </code>
                    </pre>
                </div>
            </section>
            <section id="projects">
                <h3 class="project-title">recent projects</h3>
                <div class="project-images">
                    <a href="https://creative-horse-59aa46.netlify.app/" target="_blank">
                        <img src="img/3.png" alt="imageOfProject" class="image-Of-Project">
                    </a>
                    <a href="https://harsh-lizard-regnosaurus.glitch.me/" target="_blank">
                        <img src="img/2.png" alt="imageOfProject" class="image-Of-Project">
                    </a>
                    <a href="https://forested-seasoned-quarter.glitch.me/" target="_blank">
                        <img src="img/1.png" alt="imageOfProject" class="image-Of-Project">
                    </a>
                    <a href="https://getanadviceapp.vercel.app/" target="_blank">
                        <img src="img/4.png" alt="imageOfProject" class="image-Of-Project">
                    </a>
                </div>
            </section>
            <section id="contact">
                <h5> Please contact me via email
                    <a href="mailto:n.leisyan@yandex.ru" target="_blank"> n.leisyan@yandex.ru </a>
                    or through the social networks listed below.
                </h5>
            </section>
        </main>
        <footer>
            <a href="https://rs.school/js-stage0/" target="_blank"> 
                <img src="img/rs_school_js.svg" alt="RS_shool_logo" class="RS-School-logo">
            </a>
            <ul class="contact-Info list">
                <li class="contact-item"> 
                    <a href="mailto:leisenyamltdinova@gmail.com" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/50/null/circled-envelope.png" class="contact-Icon" alt="email-icon">
                    </a> 
                </li>
                <li class="contact-item"> 
                    <a href="https://www.linkedin.com/in/leisyan-yamaltdinova" target="_blank"> 
                        <img src="https://img.icons8.com/ios-filled/50/null/linkedin-circled--v1.png" class="contact-Icon" alt="linked-icon">
                    </a>
                </li>
                <li class="contact-item"> 
                    <a href="https://github.com/Leisyan-yam" target="_blank"> 
                        <img src="https://img.icons8.com/ios-filled/50/null/github.png" class="contact-Icon" alt="github-icon">
                    </a>
                </li>
                <li class="contact-item"> 
                    <a href="https://t.me/lei_syan" target="_blank"> 
                        <img src="https://img.icons8.com/ios-filled/50/null/telegram.png" class="contact-Icon" alt="telegram-icon">
                    </a>
                </li>
            </ul>
            <span> &#169; 2023</span>
        </footer>
    </div>
</body>
</html>